<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4B3869;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        #fullcalulator {
            margin-left: 550px;
            margin-top: 100px;
            background-color: white;
            width: 282px;
            border: white 5px solid;
            border-radius: 10px;
            display: none ;
            
        }

        input {
            width: 270px;
            height: 40px;
            border: rgb(189, 186, 186) 1px solid;
            margin-top: 10px;
            font-size: 25px;
            text-align: right;
            color: blue;
            font-weight: 500;
            font-weight: 600;
            border-radius: 3px;
        }

        button {
            width: 50px;
            height: 50px;
            color: white;
            margin: 8px;
            font-weight: 700;
            font-size: 20px;
            background-color: #63B4B8;
            border-radius: 50%;
            border-style: none;
        }
        button:hover {
            background-color: #407f83 ;
        }
        button:active {
             background-color: #1c4547;

        }
        footer {
            text-align: center;
            margin-left: 555px;
            font-size: 25px;
            background-color: coral;
            width: 287px;
            color: white;
            border-radius: 3px;
            margin-top: 0;
        }
        .sum {
            background-color: rgba(224, 2, 2, 0.76);
        }
        .sub {
            background-color: rgba(0, 128, 0, 0.829);
        }
        .mul {
            background-color: rgba(179, 179, 0, 0.884);
        }
        .divi {
            background-color: violet;
        }
        .sum:hover {
            background-color: rgba(182, 2, 2, 0.753) ;
        }
        .sub:hover {
            background-color: rgba(11, 90, 11, 0.829);
        }
        .mul:hover {
            background-color: rgba(139, 137, 4, 0.884);
        }
        .divi:hover {
            background-color: rgb(230, 55, 230);
        }
        .sum:active {
            background-color: rgba(134, 0, 0, 0.76);
        }
        .sub:active {
            background-color: rgba(1, 63, 1, 0.829);
        }
        .mul:active {
            background-color: rgba(92, 92, 0, 0.884);
        }
        .divi:active {
            background-color: rgb(117, 0, 117);
        }
        #loginform{
            text-align: center;
            background-color: white;
            width: 285px;
            margin-left: 555px;
            border-radius: 5px;
            margin-top: 200px;
        }
        .logincaption {
            font-size: 20px;
            color: white;
            font-weight: 600;
            background-color: tomato;
        }
        #inputpin {
            text-align: left;
            height: 25px;
        }
        .btnlogin{
            border-radius: 0;
            width: 110px;
            height: 30px;
            font-weight: 700;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="loginform">
        <table>
            <tr>
                <td class="logincaption">Login To Caculator</td>
            </tr>
            <tr>
                <td><input  id="inputpin" type="text" placeholder="Enter PIN Code"></td>
            </tr>
            <tr>
                <td><button class="btnlogin" onclick="checklogin()"> Login</button></td>
            </tr>

        </table>
    </div>
    <div id="fullcalulator">
        <table>
            <tr>
                <td colspan="4">
                    <input id="show" type="text" disabled>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="num1()">1</button>
                    <button onclick="num2()">2</button>
                    <button onclick="num3()">3</button>
                    <button onclick="sum()" class="sum">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="num4()">4</button>
                    <button onclick="num5()">5</button>
                    <button onclick="num6()">6</button>
                    <button onclick="sub()" class="sub">-</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="num7()">7</button>
                    <button onclick="num8()">8</button>
                    <button onclick="num9()">9</button>
                    <button onclick="mul()" class="mul">X</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="reset()">C</button>
                    <button onclick="num0()">0</button>
                    <button onclick="result()">=</button>
                    <button onclick="divi()" class="divi">/</button>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div><h5>Develop By Tien Tran</h5></div>
    </footer>
</body>
<script>
     function checklogin() {
        let pincode = Number(document.getElementById("inputpin").value);
        if ( pincode == 1234) {
            document.getElementById("fullcalulator").style.display = "block";
            document.getElementById("loginform").style.display = "none";
        } else {
            alert("Mật khẩu sai! Vui lòng nhập lại. Nếu không biết thì hỏi Tiến!");
        }
     }
    function num1() {
        let num = 1;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num2() {
        let num = 2;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num3() {
        let num = 3;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num4() {
        let num = 4;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num5() {
        let num = 5;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num6() {
        let num = 6;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num7() {
        let num = 7;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num8() {
        let num = 8;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num9() {
        let num = 9;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num0() {
        let num = 0;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function sum() {
        var data = document.getElementById("show").value;
        var sum = "+";
        document.getElementById("show").value =  document.getElementById("show").value + sum;
    }
    function sub() {
        var data = document.getElementById("show").value;
        var sub = "-";
        document.getElementById("show").value =  document.getElementById("show").value + sub;
    }
    function mul() {
        var data = document.getElementById("show").value;
        var mul = "*";
        document.getElementById("show").value =  document.getElementById("show").value + mul;
    }
    function divi() {
        var data = document.getElementById("show").value;
        var divi = "/";
        document.getElementById("show").value =  document.getElementById("show").value + divi;
    }
    function result() {
      let result = (eval(document.getElementById('show').value));
      document.getElementById("show").value = result;  
      if (document.getElementById('show').value == "1707") {
            document.body.style.backgroundImage = "url('image/background.jpg')";
        };      
    }
    function reset() {
        document.getElementById('show').value = " ";
    }

</script>

</html>
